<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./img/2.jpg'); /*картинка на фон*/
            background-repeat: no-repeat; /*не повторять*/
            background-size: cover;  /*растянуть по размеру экрана*/
            display: flex;  
            align-items: center; /*центрирование по вертикали*/
            justify-content: center; /*центрирование по горизонтали*/
            height: 100vh; /*100% от экрана устройства*/
            width: 100vw; /*100% от экрана устройства*/
            overflow: hidden; /* убрать скролл */
        }
        
        p {
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-size: 2vw;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 2vw rgba(0, 0, 0, 0.5);
            color: rgb(180, 240, 240);
            position: absolute;
            top: 5%;
            left: 33%;
        }      

        .first {
            position: absolute;
            bottom: 10%;
            left: 37%;
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-size: 2vw;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 2vw rgba(0, 0, 0, 0.5);
            color: rgb(180, 240, 240);
        }
       
    </style>
</head>
<body>
    <p>Вы упали в пропасть</p>   
    <a href="1.html" class="first">Начать заново?</a>
</body>
</html>