<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./img/5.png'); /*картинка на фон*/
            background-repeat: no-repeat; /*не повторять*/
            background-size: cover;  /*растянуть по размеру экрана*/
            display: flex;  
            align-items: center; /*центрирование по вертикали*/
            justify-content: center; /*центрирование по горизонтали*/
            height: 100vh; /*100% от экрана устройства*/
            width: 100vw; /*100% от экрана устройства*/
            overflow: hidden; /* убрать скролл */
        }
        
        p {
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-size: 2vw;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 2vw rgba(0, 0, 0, 1);
            color: rgb(255, 255, 255);
            position: absolute;
            top: 5%;
            left: 1%;
            line-height: 3vw;
        }      

        .first {
            position: absolute;
            bottom: 10%;
            left: 45%;
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-size: 2vw;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 2vw rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 255);
        }
       
        input[type='text'] {
            width: 400px;
            height: 50px;
            padding: 10px;
            margin: 30px;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid gray;
            outline: none;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            color: red;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <p>Мертвых оживляет. Нас смешит, а порой - печалит. Рождается вмиг. Гибнет, когда ты - старик</p>   
    <input type="text" placeholder="ваш ответ" id="text">
    <div id="final"></div>
    <script>
        window.addEventListener('load', function() {            
            let final = document.querySelector('#final');
            setInterval(() => {
                let text = document.querySelector('#text').value;
                if (text == 'Память' || text == 'память') {
                final.innerHTML = '<br><a href="9.html" class="first">Дальше</a>';                
            }
            },1000);            
        });       
    </script>
</body>
</html>